<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hackgt2017.pitstop.RegistrationScreen">



    <TextView
        android:text="Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Registration"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/Registration"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_toEndOf="@+id/Registration"
        android:layout_marginStart="18dp" />


    <TextView
        android:id="@+id/UserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:text="UserID"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/userIDInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="UserID"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/UserID"
        android:layout_alignBottom="@+id/UserID"
        android:layout_toEndOf="@+id/Registration"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/UserID"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="hackGT@gmail.com"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_toEndOf="@+id/Registration"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/emailInput"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PipShop"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/Password"
        android:layout_alignBottom="@+id/Password"
        android:layout_toEndOf="@+id/Registration"
        android:layout_marginStart="18dp" />

    <info.hoang8f.widget.FButton
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_marginTop="53dp"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-light"
        fbutton:buttonColor="#039BE5"
        fbutton:shadowColor="#0277bd"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="10dp"
        android:layout_below="@+id/Password"
        android:layout_alignStart="@+id/password"
        tools:ignore="HardcodedText" />

    <info.hoang8f.widget.FButton
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelProfile"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-light"
        fbutton:buttonColor="#039BE5"
        fbutton:shadowColor="#0277bd"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/save"
        android:layout_alignBottom="@+id/save"
        android:layout_toEndOf="@+id/save"
        tools:ignore="HardcodedText" />

</RelativeLayout>