<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hackgt2017.pitstop.ArrivedActivity">

    <TextView
        android:id="@+id/trackStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trackStoreName"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:id="@+id/NumberOrdersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/NumberOrdersNum"
        android:layout_alignBottom="@+id/NumberOrdersNum"
        android:layout_below="@id/trackStoreName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:text="Number of Orders"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/NumberOrdersNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="(insert num)"
        android:textSize="18sp"
        android:layout_marginLeft="220dp" />

    <TextView
        android:id="@+id/MaxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum"
        android:textSize="20sp"
        android:layout_below="@+id/NumberOrdersText"
        android:layout_marginTop="60dp"
        android:layout_alignStart="@+id/NumberOrdersText" />

    <EditText
        android:id="@+id/MaxEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="(insert max)"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/MaxView"
        android:layout_alignBottom="@+id/MaxView"
        android:layout_alignStart="@+id/NumberOrdersNum" />

    <info.hoang8f.widget.FButton
        android:text="I'm here!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hereButton"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-light"
        fbutton:buttonColor="#f26c4f"
        fbutton:shadowColor="#bc2f34"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="10dp"
        tools:ignore="HardcodedText"
        android:layout_above="@+id/signOutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

    <info.hoang8f.widget.FButton
        android:text="Sign Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signOutButton"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-light"
        fbutton:buttonColor="#039BE5"
        fbutton:shadowColor="#0277bd"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="10dp"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/hereButton" />

</RelativeLayout>
