<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:baselineAligned="false">



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:srcCompat="@drawable/splash"
            android:layout_marginTop="89dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    <pl.droidsonroids.gif.GifImageView
    android:id="@+id/gifImageView"
    android:layout_width="match_parent"
    android:layout_height="271dp"
    android:background="@drawable/truck"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

    <info.hoang8f.widget.FButton
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-light"
        fbutton:buttonColor="#42d284"
        fbutton:shadowColor="#2cb46a"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="10dp"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/register"
        android:layout_alignStart="@+id/register" />

    <info.hoang8f.widget.FButton
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-light"
        fbutton:buttonColor="#42d284"
        fbutton:shadowColor="#2cb46a"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="10dp"
        tools:ignore="HardcodedText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <TextView
        android:text="PitStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFF"
        tools:ignore="HardcodedText"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/gifImageView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
